QMainWindow {
    background: transparent;
}
QTabWidget::pane {
    background: rgba(240, 240, 240, 200);
    border: 1px solid gray;
}
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #e0e0e0, stop:1 #c0c0c0);
    color: black;
    border: 1px solid #888;
    padding: 5px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #d0d0d0, stop:1 #b0b0b0);
}
QLabel {
    color: black;
}
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background: white;
    color: black;
    border: 1px solid gray;
}