QMainWindow {
    background: transparent;
}
QTabWidget::pane {
    background: rgba(20, 0, 0, 180);
    border: 1px solid #ff6600;
}
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ff4400, stop:1 #ff8800);
    color: white;
    border: 1px solid #ffaa00;
    padding: 5px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ff6600, stop:1 #ffaa00);
}
QLabel {
    color: #ffaa00;
}
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background: #330000;
    color: #ffcc00;
    border: 1px solid #ff6600;
}